<html>
<head>
    <style>			
			body {margin:20px;font-family:sans-serif}
			table {border-collapse: collapse; margin: 5px }
			td,th {border-style:solid; border-width:1px; padding:5px}
			td.cn {font-size: 8pt; color: gray}
			table.small {font-size: 7pt }
			div {border-style: solid; border-width:1px; padding: 10px; margin:10px}
			div.setup {background: #eee}
			div.tidyup {background: #eee}
			div.testcase {background: #efe}
	</style>
</head>
<body>
	<table>
		<tr>
          <td class="cn" colspan="3">com.earthabbey.acceptance.fixtures.LoginFixture</td>
        </tr>
        <tr>
          <td>start</td>
          <td colspan="2" class="cn">com.earthabbey.acceptance.fixtures.LoginFixture</td>
        </tr>	
        <tr>
          <td>check</td>
          <td>user is logged in</td>
          <td>false</td>
        </tr>
        <tr>
          <td>enter</td>
          <td>username</td>
          <td>hpotter@hogwarts.com</td>
        </tr>	
        <tr>
          <td>enter</td>
          <td>password</td>
          <td>hpotter</td>
        </tr>	
        <tr>
          <td>press</td>
          <td colspan="2">login</td>
        </tr>	
        <tr>
          <td>check</td>
          <td>user is logged in</td>
          <td>true</td>
        </tr>
          <tr>
          <td>check</td>
          <td>logged in member name</td>
          <td>Harry Potter</td>
        </tr>	
	</table>
	
	
	<table>
		<tr>
          <td class="cn" colspan="5">com.earthabbey.acceptance.fixtures.MessageSummaryFixture</td>
        </tr>
        <tr>
        	<td>id()</td>
        	<td>title()</td> 
        	<td>read()</td>    
        	<td>senderName()</td>   
        	<td>senderId()</td>	
        </tr>          
        <tr>
			<td>8</td>
			<td>Re: Help with homework</td>
			<td>true</td>
			<td>Herimone Granger</td>
			<td>2</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Are you coming to training?</td>
			<td>true</td>
			<td>Ron Weasley</td>
			<td>3</td></tr>
		<tr>
			<td>10</td>
			<td>Hi</td>
			<td>false</td>
			<td>Ginny Weasley</td>
			<td>4</td>
		</tr>
		<tr>
			<td>11</td>
			<td>You're in trouble now...</td>
			<td>false</td>
			<td>Draco Malfoy</td>
			<td>6</td>
		</tr>
		<tr>
			<td>13</td>
			<td>Re: Help with homework</td>
			<td>true</td>
			<td>Herimone Granger</td>
			<td>2</td>
		</tr>	     
	</table>
		
	<table>
		<tr>
          <td class="cn" colspan="3">com.earthabbey.acceptance.fixtures.MessageManagerFixture</td>
        </tr>
        <tr>
          <td>start</td>
          <td colspan="2" class="cn">com.earthabbey.acceptance.fixtures.MessageManagerFixture</td>
        </tr>	
        <tr>
          <td>enter</td>
          <td>select message</td>
          <td>9</td>
        </tr>
        <tr>
          <td>press</td>
          <td colspan="2">open</td>
        </tr>	
        <tr>
         	<td>check</td>
          	<td>title</td>
          	<td>Are you coming to training?</td>
         </tr>
          <tr>
         	<td>check</td>
          	<td>content</td>
          	<td>Was just wondering whether you are coming down today, as I could really do with some keeper practice before the game on Saturday.</td>
         </tr>
        	        
	</table>	
	
	<table>
		<tr>
          <td class="cn" colspan="3">com.earthabbey.acceptance.fixtures.LoginFixture</td>
        </tr>
        <tr>
          <td>start</td>
          <td colspan="2" class="cn">com.earthabbey.acceptance.fixtures.LoginFixture</td>
        </tr>	
        <tr>
          <td>check</td>
          <td>user is logged in</td>
          <td>true</td>
        </tr>
        <tr>
          <td>press</td>
          <td colspan="2">logout</td>
        </tr>	
        <tr>
          <td>check</td>
          <td>user is logged in</td>
          <td>false</td>
        </tr>
          <tr>
          <td>check</td>
          <td>logged in member name</td>
          <td>null</td>
        </tr>	
	</table>
</body>
</html>